######## db info ########
DB_NAME="temperatur"
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"

###### general info ######
STAGE="dev"

######## api info ########
API_FULL_URL="http://localhost/schule/temperatur/api/web/"
API_ASSET_URL="/schule/temperatur/api/web/assets/"