##### DATABASE #####
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_NAME="default"

####### URLS #######
API_BASE_URL="http://localhost/schule/temperatur/web/"
API_ASSET_URL="/schule/temperatur/web/assets/"

###### CONFIG ######
LANG="de"
ENVIRONMENT='dev'

####### META #######
TITLE="Temperaturüberwachung"
DESCRIPTION="Bug? Feature! – Wir programmieren nach Zufall."
KEYWORDS="PHP Vite Framework"
AUTHOR="Syntax-Sabberer"
PUBLISHER="Syntax-Sabberer"
COPYRIGHT="Syntax-Sabberer"
EMAIL="zapfetim@gmail.com"
PHONE=""
ADDRESS=""
THEME_COLOR="#1f2122d"