##### DATABASE #####
DBUSER="root"
DBPASS=""
DBHOST="localhost"
DBNAME="default"

####### URLS #######
BASE_URL="http://localhost/schule/temperatur/web/"
ASSET_URL="/schule/temperatur/web/assets/"

###### CONFIG ######
LANG="de"
ENVIRONMENT='dev'

####### META #######
TITLE="Temperaturüberwachung"
DESCRIPTION="Bug? Feature! – Wir programmieren nach Zufall."
KEYWORDS="PHP Vite Framework"
AUTHOR="Tim Zapfe"
PUBLISHER="Tim Zapfe"
COPYRIGHT="Tim Zapfe"
EMAIL="zapfetim@gmail.com"
PHONE=""
ADDRESS=""
THEME_COLOR="#1f2122d"