##### DATABASE #####
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_NAME="temperatur"

####### URLS #######
API_BASE_URL="/temperaturueberwachung/api/web/"

###### CONFIG ######
LANG="en"
ENVIRONMENT='dev'